{
  "name": "medusa-core",
  "version": "1.0.0",
  "description": "Medusa 小程序核心功能",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oc-master/medusa-core.git"
  },
  "keywords": [
    "miniprogram"
  ],
  "author": "O_c",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oc-master/medusa-core/issues"
  },
  "homepage": "https://github.com/Oc-master/medusa-core#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/format": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4"
  },
  "husky": {
    "hook": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
